* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif  ;
}

/* roots */

:root {
  --greek: #3b5d50;
  --btn-clr: #f9bf29;
  --pad-x: 1.5rem;
  --product:#2f2f2f;
  --p:#6a6a6a;
  --circle:#3b5d5033;
}

/* navbar */

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--greek);
  color: white;
  /* width: 100%; */
}
.nav  h1 {
  margin: 1rem;
  font-weight: 500;

}
.nav a{
  text-decoration: none;
  color: #fff;
}
.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 2rem;
}
.nav-content ul li > a {
  margin-left: 3rem;
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
  font-weight: 600;
  transition: 0.1s ease-in;
}
nav ul li :hover {
  opacity: 1;
  border-bottom: 4px solid orange;
}

nav ul > a {
  margin-left: 3.2rem;
}

h1 > span {
  color: #fff;
  opacity: 0.5;
}

/* hero section */

.hero {
  height: 78vh;
  width: 100%;
  background-color: var(--greek);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  padding: 3rem 5rem;
}
.hero-content {
  padding: var(--pad-x);
  /* text-justify: distribute-all-lines; */
}
.hero-img {
  display: flex;
  flex-direction: row-reverse;
}
#couch {
  /* max-width: 100%; */
  height: auto;
  width: 50%;
  position: absolute;
  z-index: 2;
  right: 5rem; 
  top: 15%;
}

#dot {
  align-self: flex-start;
  margin-left: 5rem;
}

.hero-content h2 {
  font-weight: 700;
  font-size: 2.5rem;
  color: #fff;
  margin: 0px 0px 30px;
}

.hero-content p {
  font-size: 1rem;
  color: #fff;
  opacity: 0.5;
  margin: 0px 0px 30px;
  line-height: 2rem;
  /* text-justify: auto; */
  /* text-wrap: wrap; */
}
.shop-btn {
  display: flex;
}

#shop-btn {
  width: 30%;
  /* padding-left: 2.5rem; */
  text-align: center;
  background-color: var(--btn-clr);
  color: var(--greeks);
  font-weight:bold;
  border-radius: 30px;
  border: none;
  text-decoration: none;
  margin-right: 0.4rem;
  align-content: center;
  opacity: 0.9;
}
#shop-btn:hover {
opacity: 1;
}
#explore-btn {
  height: 50%;
  width: 23%;
  padding: 1rem 2rem;
  background-color: var(--greek);
  color: #fff;
  font-weight: 600;
  border-radius: 30px;
  border: 2px solid gray;
  text-decoration: none;
}
#explore-btn:hover{
border: 2px solid #fff;
}


/* product section */

.product-head{
    display: flex;
    flex-direction: column;
    margin: 7rem 3rem;
    margin-left: 7rem;
    color: var(--product);
    height: auto;
    width: 25%;
    /* border: 2px solid black; */
}
.product-head p{
    margin-top: 1.5rem;
    
}

.product-head h2{
font-size: 32px;
font-weight: 500;
letter-spacing: 1px;
}
.product-head p{
font-size: 14px;
color: #6a6a6a;
line-height: 1.7rem;
text-align: justify;
}
#explor-btn {
  height: 50px;
  width:50%;
  padding: 0.8rem 2rem;
  background-color: var(--product);
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  /* margin-top: 0.7rem; */
  display: flex;
  align-content: center;
  justify-content: center;
  opacity: 0.9;
}
#explor-btn:hover{
 opacity: 1; 
}
.product-section{
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.product-content{
    margin: 7rem 2rem;
   /* border: 2px solid black; */
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   height: auto;
   max-width: 100%;
}
.chair-cards{
    display: flex;
    flex-direction: column;
 
    justify-content: center;
    align-items: center;
    z-index: 10;
    height: 100%;
     color: var(--product);
     /* margin-top: 2rem; */
}
.chair-cards img{
    height: 70%;
    width: 70%;
    border-radius: 20px;
    margin-top: 2rem;
}
.chair-cards h3{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-left: 0.8rem;
}
.chair-cards p{
   
    font-size: 18px;
    font-weight: 700;
margin-left: 1.5rem;
color: var(--product);
}
.why-choose-sec{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-top: 2rem;
  align-items: center;
}

.why-choose-content h3{
  font-size: 1.8rem;
  margin-bottom: 8px;
  color: var(--product);
  font-weight: 500;
  text-align: justify;
}
.why-choose-content p{
font-size: 0.9rem;
color: var(--p);
margin-bottom: 1rem;
}
.why-effort{
  /* border: 2px solid var(--circle); */
  width: 150%;
}
.why-circle{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--circle);
  margin-left: 15px;
  position: relative;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-circle img{
height: 50px;
width: 50px;
margin-right: 2rem;
}
.why-icons-1 , .why-icons-2{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  /* border: 2px solid black; */
  width: 150% ;
}
.why-choose-content{
  width: 30%;
}
.why-cards-2{
  margin-left: 4rem;
  
}

#why-choose-img{
  height:80vh;
/* margin-left: 4.5rem; */
  border-radius: 20px;
  /* margin-top: 4rem; */
 position: relative;
 bottom: 20px;
}
#why-choose-dots{
  position: relative;
  bottom: 250px;
  left: 150px;
  
}
#why-p{
  color: #2f2f2f;
  margin-top: 1rem;
  /* font-weight: 30 0; */
  text-align: justify;
}
.why-help-sec{
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  margin: 0rem 4rem;
  padding: 10rem 2rem;
}
.why-help-content{
  width: 65%;
  
  margin-top: -14rem;
}

.why-help-content h3{
  font-size: 2rem;
  margin: 0px 0px 24px;
  color: var(--product);
  font-weight: 500;
}
.why-help-content p{
  /* border: 2px solid black; */
  font-size: 0.9rem;
  color: var(--p);
  line-height: 1.7rem;
  margin: 0px 0px 16px;
  width: 85%;
}
.why-help-content ul li{
  font-size: 0.9rem;
  color: var(--p);
  margin: 0px 0px 12px;
  padding: 0px 0px 0px 12px ;
  list-style-type: circle; 
  /* list-style-type: var(--greek);  */
  /* border-color: #3b5d50; */
}
.why-help-li ul{
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  margin-left: -1rem;
}
#li-2{
  margin-left: 2rem;
}

.why-help-img{
  position: relative;
}
#why-img{
  height:500px;
  width: 60%;
  /* margin-left: 3rem; */
 
  border-radius: 20px;
 position: relative;
  z-index: 1;
  /* bottom: -20%; */
  right: 30%;
  /* top: 120px; */
}
#grid-1{
  height: 25%;
  width: 25%;
  /* margin-left: 1rem; */
   border-radius: 20px;
   /* margin-bottom: 48%; */
   position: relative;
   /* margin-bottom: 100%; */
   left: 70%;
   bottom: 500px;

   z-index: 12;
}
#grid-2{
  height: 55%;
  width:45%;
  position: absolute;
  top: 28%;       
  right: 5%;        
  /* width: 20%; */
  border-radius: 20px;
  z-index: 13;
}
#dot-img{
 
  /* position: relative;
  z-index: -10; */
  position: relative;
  left: -10%;
  bottom: 230px;
}
#why-explor-btn{
  height: 60px;
  width:30%;
  padding: 1rem 2rem;
  background-color: var(--product);
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  margin-top: 2rem;
  display: flex;
  align-content: center;
  justify-content: center;
  opacity: 0.9;
  transition: 0.2s ease-in all;
}
#why-explor-btn:hover{
  opacity: 1;
}
/* blog-section */


.blog-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 1rem;
}
.square-div{
height: 90px;
width: 180px;
/* border: 2px solid black; */
background-color: var(--circle);
border-radius: 20px;
/* opacity: 0.9; */
}
#blog-img-1{
  height: auto;
  width: 100%;
  /* padding-bottom: 0.7rem; */
  position: relative;
  bottom: 0.5rem;
}
.blog-img{
  display: flex;
  /* justify-content: start; */
  /* border: 2px solid black; */
  max-width: 25%;
}
.blog-sec{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem;
  padding-bottom: 5rem;
  margin-top: -7rem;
}
.blog-content h4 {
  font-size: 0.9rem;
  color: var(--product);
  margin-bottom: 0.4rem;
  font-weight: 600;
}
.blog-content p {
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
  color: var(--p);
}
.blog-content a{
  text-decoration: none;
  color: var(--product);
  font-size: 0.9rem;
  font-weight: 400;
  /* opacity: 1; */
  transition: 0.1s ease-in all;
}
.blog-content a:hover{
  color: var(--product);
  opacity:0.7;
}

 
 #right{
  color: #3b5d50;
 }
 .testimonial-block {
  max-width: 600px;
  margin: auto;
}

.testimonial-block p {
  font-size: 1rem;
  color: #6a6a6a;
}
/* Remove default icon */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
}

/* Circle button */
.carousel-control-prev,
.carousel-control-next {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--circle);
  opacity: 1;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 1.5rem;
  padding-bottom: 0.4rem;
}

/* Hover background */
.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: #3b5d50;
}

/* Arrow styling */
.carousel-control-prev::after,
.carousel-control-next::after {
  font-size: 28px;
  color: #ffffff;
  font-weight: bold;
  line-height: 1;
}

/* Left arrow */
.carousel-control-prev::after {
  content: "‹";
}

/* Right arrow */
.carousel-control-next::after {
  content: "›";
}

/* blog section */

.blog{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem;
}

.blog h4{
  color: var(--product);
  font-size: 32px;
}
.blog a{
  color: var(--product);
  font-size: 14px;
  font-weight: 600;
  margin-right: 2rem;
}
.blog a:hover{
text-decoration: none;
}

/* blog-card-content */

.blog-card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 1rem;
}
.blog-card-content img{
  height: auto;
  width: 100%;
  border-radius: 20px;
}
.blog-card-content p{
  font-weight: 600;
  color: var(--product);
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.4rem;
}
.blog-card-content p span{
  color: var(--p);
}
.blog-card{
  display: flex;
  max-width: 90%;
  padding: 2rem;
 margin-left: 2.5rem;
}
.bloging{
  padding: 9rem 0rem;
}

/* footer start */

.footer-content{
  margin-top: 5%;
}
.footer-content h5{
  color: var(--greek);
  font-size: 18px;
  font-weight: 500;
  
}


.input-div input{
  height: 50px;
  width:40%;
  font-size: 14px;
  padding: 1rem 2.5rem;
  padding-left: 3px; 
  border-radius: 10px;
  border: 0.1px solid gray;
  margin-left: 0.7rem;
  /* border: none; */
}
.input-div button{
  height: 50px;
  width: 11%;
  /* padding: 1rem 2rem; */
  background-color: var(--greek);
  color: #fff;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  margin-left: 0.5rem;
  /* padding: 0rem 2rem; */
}

.footer{
  display: flex;
  justify-content: space-evenly;
  /* padding-bottom: 6rem; */
  margin-left: 2rem;

}

/* -------- */

.foot-2-content{
  width: 25%;

  /* margin-right: 3rem; */
}

.foot-2-content h5{
color: var(--greek);
font-size: 32px;
font-weight: 500;
margin-bottom: 2rem;
}
.foot-2-content p{
color: var(--p);
margin-bottom: 2rem;
text-align: justify;
font-size: 14px;
line-height: 1.6rem;
}
.foot-2-a{
  display: flex;
  gap: 1rem;
}
.foot-2-a a{
  color: var(--greek);
  background-color: var(--circle);
 border-radius: 50%;
  padding: 0.7rem;
  transition:  0.2s ease-in all;
}

.foot-2-a a:hover{
  color: white;
  background-color: var(--greek);
}
/* ------- */

.foot-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;

margin:3rem 2rem;
margin-top: -4rem;
}


.foot-3-a{
  margin-right: 2rem;
}
.foot-3-a ul{
  margin-top: 4rem;
list-style-type: none;

}
.foot-3-a ul li{

  margin-bottom: 1rem;
  transition: ease-in;
}
.foot-3-a ul li a{
  text-decoration: none;
  /* background-color: #3b5d50; */
color: #2f2f2f;
font-weight: 400;
font-size: 14px;
}

.foot-3-a ul li:hover{
  opacity: 0.5;
}

.hr-line{
  border-bottom: 1px solid var(--p);
  width: 90vw;
  margin: 1rem 4rem;
  opacity: 0.5;
}

/* -------- */
.last{
  display: flex;
  justify-content: space-between;
  margin: 0px 4rem;
  padding-bottom: 4rem;
  /* margin-bottom: 4rem; */
}

.terms a{
color: var(--product);
text-decoration: none;
margin-left: 2rem;
}
.terms a:hover{
  opacity: 0.7;
}

.div-last-p{
  color: var(--p);
  line-height: 0.8rem;
}
.div-last-p a{
  text-decoration: none;
  color: var(--product);
  font-weight: 500;
}
.div-last-p a:hover{
  opacity: 0.7;
}
.footer-img img{
 height: auto;
 max-width: 70%;
/* margin-top: 1rem; */
margin-left: 2rem;
position: relative;
bottom: 35%;
left: 4rem;
}
#main-site{
  /* background-color: var(--p); */
background-color: #eff2f1;}



/* media queries for mobile */

/* @media screen and (max-width: 1320px) {
  body{
    background-color: red;
  }
} */





/* About US */
 

.team{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem;
  padding: 8rem 1rem;
  /* height: auto; */
}
.team h5{
  margin-bottom: 4rem;
  font-size: 2rem;
  color: var(--product);
  font-weight: 500;
}

.team-div{
  width: 20%;
}
.all-member{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.team-div img{
  height: auto;
  width: 100%;
  /* border-radius: 20px; */
}
.team-div h6{
  font-size: 28px;
  text-decoration: underline;
margin-top: 2rem;
}
.team-div p{
  font-size: 14px;
  color: var(--p);
  margin-bottom: 1rem
}
.team-div a{
  color: var(--product);
  font-weight: 500;
}
.team-div h6:hover , a:hover{
  text-decoration: none;
  cursor: pointer;
}


/* hovering effect */

.chair-cards{
   position: relative;
    overflow: hidden; 
}
.cross-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2f2f2f;
    border-radius: 50%;
    opacity: 0;
    transition: 0.3s ease;
    z-index: 10;
    margin-left: 3.5rem;
    margin-bottom: 0.7rem;
}
.nordic {
  margin-left: 2.5rem;
}

.cross-btn img {
    width: 12px;
    height: 12px;
    margin-top: 3rem;
}
  
  .chair-cards:hover .cross-btn {
    opacity: 12;
    background-color: #2f2f2f;
    transform: translatey(10px);
border-radius: 50%;
}
.hover-div {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background: rgba(220, 229, 228);
    height: 0;
    width: 85%;   /* pehle se thodi kam */
    transition: 0.3s ease;
    z-index: -10;
    border-radius: 20px;
}

.chair-cards:hover .hover-div {
    height: 70%;
    opacity: 0.8;
}

.chair-cards img {
    transition: all 0.3s ease;
}

.chair-cards:hover img {
    transform: translateY(-1.5rem);

}
.blog-card-content:hover{
  opacity: 0.8;
}

/* contach html */

.contact {
  display: flex;
  gap: 30px;
  margin-left: 24%;
  margin-top:8%;
  margin-bottom: 5%;
}

.location, .msg, .phone  {
  display: flex;
  align-items: center;
  gap: 15px;
}
.location p {
  width: 150px;   
  line-height: 1.6;
}



#pp{
  color: var(--p);
  font-size: 14px;
  margin-top: 20px;
 font-weight: 500;
}
.loca{
padding: 26px;
  /* height: 50px; */

}

.social-div {
  width: 50px;
  height: 50px;
  background-color: var(--greek);
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center; /* ye center karega icon */
}

.social-div i {
  color: white;
  font-size: 16px;
}


.name {
    display: flex;
    gap: 20px; 
}

.field {
    display: flex;
    flex-direction: column; 
    width: 50%;
}

.field input {
    padding: 8px;
}
.all-input{
  display: flex;
  flex-direction: column;
  margin: 2% 24%;
}
#firstname , #lastName , #email{
  /* width: 50%; */
  height: 50px;
  border: 0.5px solid rgb(160, 158, 158);
  margin-bottom: 10px;
}
#message{
  border: 0.5px solid rgb(160, 158, 158);
}
#email{
  width: 100%;
}
input , textarea{
  border-radius: 10px;
}
#btn-submit{
  width: 20%;
  height: 50px;
  color: #fff;
  background-color: var(--product);
  margin-top: 3rem;
  margin-bottom: 9rem;
  border-radius: 30px;
  border: none;
  font-weight: 600;
  opacity: 0.9;
}
#btn-submit:hover{
opacity: 1;
}
label{
  font-size: 14px;
  font-weight: 500;
color: black;
}

/* cart html */

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns */
  grid-template-rows: repeat(3, 120px);  /* 3 rows */
  gap: 15px;
  padding: 20px;
  margin: 4rem;
}

.item {
  /* background-color: #3b5d50; */
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 10px;
}
.item img{
    height: auto;
    width: 70%;
}
.name{
  font-weight: 700;
  font-size: 18px;
  color: #2f2f22;
  opacity: 1;
}
.name2{
font-weight: 500;
  font-size: 22px;
  color: black;

}
.price{
  font-size: 15px;
  font-weight: thin;
  color: #3b3b3b;
}
.x{
  font-size: 14px;
}
.quantity {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 20%;
}

.quantity button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.quantity input {
  width: 60px;
  height: 50px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 0;
  font-size: 16px;
}
.cart-bottom {
  width: 85%;
  margin: 80px auto;
  margin-bottom:17%;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

/* LEFT SIDE */
.left-section {
  flex: 1;
}

.cart-buttons {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.dark-btn {
  background: #2f2f2f;
  color: white;
  padding: 18px 35px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  opacity: 0.85;
 
}

.dark-btn:hover {
  opacity: 1;
}

.coupon-section h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}

.coupon-section p {
  margin-bottom: 15px;
  font-size: 14px;

  color: #6a6a6a;
}

.coupon-box {
  display: flex;
  gap: 10px;
  align-items: center;
  /* height: 8rem; */
}

.coupon-box input {
  width: 400px;
  height: 55px;
  padding: 0 20px;
  border-radius: 10px;
  border: 1px solid #aaa;
  font-size: 15px;
}

/* RIGHT SIDE */
.right-section {
  width: 380px;
}

.right-section h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}

.divider {
  height: 1px;
  background: #bbb;
  margin-bottom: 30px;
}

.totals .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 16px;
}

.checkout-btn {
  margin-top: 40px;
  width: 70%;
  background: #2f2f2f;
  color: white;
  padding: 20px;
  border-radius: 50px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.85;
  text-decoration: none;
}

.checkout-btn:hover {
  opacity: 1;
  color: white;
}
.btn-1{
  height:3rem;
  /* padding-bottom: 1rem; */
  padding-top: 0.8rem;
  font-weight: 550;
  color: #fff;
   margin-right: 5rem;
}
.apply{
  padding-top: 0.8rem;
  border-radius: 30px;
  width: 20%;
  font-weight: 550;
  color: #fff;
}
.row span{
  font-size: 14px;
}
.row strong{
  position: relative;
  bottom: 23px;
  right: -22%;
  font-size: 15px;
}
      .product-content{
    margin: 7rem 2rem;
   /* border: 2px solid black; */
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
   height: auto;
   max-width: 100%;
}

/* forms  */

.checkout-container {
  width: 80%;
  margin: 3rem 8rem;
  padding-bottom: 10rem;
}

/* LOGIN BAR */
.login-bar {
  background: #eff2f1;
  padding: 15px;
  margin-bottom: 40px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.login-bar a {
  color: black;
  font-weight: bold;
}

/* MAIN CONTENT */
.checkout-content {
  display: flex;
  gap: 40px;
}

/* LEFT */
.billing-section {
  flex: 1.2;
}

.billing-section h2 {
  margin-bottom: 20px;
}

.box {
  background: #FFF;
  padding: 25px;
  border: 1px solid #ccc;
  /* width: 70%; */
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 14px;
}

input,
select,
textarea {
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
  font-size: 14px;
}

textarea {
  height: 100px;
  resize: none;
}

.row {
  display: flex;
  gap: 20px;
}

.row .form-group {
  flex: 1;
}

.checkbox {
  margin: 10px 0;
  font-size: 14px;
}

/* RIGHT */
.right-section {
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.coupon-box h3,
.order-box h3 {
  margin-bottom: 10px;
}

.coupon-box p {
  font-size: 14px;
  margin-bottom: 15px;
}

.coupon-input {
  display: flex;
  gap: 10px;
}

.coupon-input input {
  flex: 1;
}

.coupon-input button {
  background: #2f2f2f;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
}

.order-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
}

.order-row.header {
  font-weight: bold;
}

.payment-method {
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
}

.place-btn {
  margin-top: 20px;
  width: 150px;
  background: #2f2f2f;
  color: white;
  padding: 12px ;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  top: 3rem;
}


.code input{
  width: 60%;
}
.code button{
  width: 30%;
  padding:0.7rem 1rem;
  margin-right: 20px;
}
.place-btn {
  margin-top: 40px;
  width: 50%;
  background: #2f2f2f;
  color: white;
  padding: 20px;
  border-radius: 30px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.85;
  text-decoration: none;
  font-weight: 700;

}

.place-btn:hover {
  opacity: 1;
  color: white;
}
#check-p{
  font-size: 28px;
  font-weight: 600;

}
.order-box{
  height: 85vh;
}


/* thank you  */
.thankyou-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0rem;
  padding-bottom: 5rem;
}

/* Icon circle */
.icon-wrapper {
  width: 80px;
  height: 80px;
  background: var(--circle);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px auto;
}

.icon-wrapper i {
  font-size: 4rem;
  color: #3b5d50;
  margin-left: 20px;
}

/* Heading */
.thankyou-container h1 {
  font-size: 64px;
  font-weight: 500;
  margin-bottom: 15px;
}

/* Subtitle */
.thankyou-container p {
  font-size: 18px;
  color: #555;
  margin-bottom: 35px;
}

/* Button */
.shop2-btn {
  background: #2f2f2f;
  color: white;
  padding: 16px 40px;
  border-radius: 40px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
  opacity: 0.85;
  text-decoration: none;
}

.shop2-btn:hover {
  opacity: 1;
  color: white;
}





